{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bugtracker-database;Port=5432;User Id=ialafcnmaf;Password=EzP1MWU$ah9JXSHe;"
  }
}
